<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Project\Src\ERP_Berlin\ERPProject.cbproj=C:\Project\Src\ERP_Berlin\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Users\Administrator\Desktop\ERP\RegisterU\ItemU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\Administrator\Desktop\ERP\RegisterU\UserU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=C:\Users\Administrator\Desktop\ERP\FormGridU\UserGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=C:\Users\Administrator\Desktop\ERP\FormGridU\StockGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Administrator\Desktop\ERP\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=C:\Users\Administrator\Desktop\ERP\RegisterU\TempleUpdU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,C:\Users\Administrator\Desktop\ERP\MainT.dfm=C:\Users\Administrator\Desktop\ERP\MainU.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\Users\Administrator\Desktop\ERP\RegisterU\ReleaseU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\Administrator\Desktop\ERP\FormGridU\ReceiveGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Administrator\Desktop\ERP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,C:\Users\Administrator\Desktop\ERP\MainT.cpp=C:\Users\Administrator\Desktop\ERP\MainU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\Administrator\Desktop\ERP\FormGridU\ItemGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=C:\Users\Administrator\Desktop\ERP\RegisterU\ReceiveCheckU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\Administrator\Desktop\ERP\Unit1.cpp=C:\Users\Administrator\Desktop\ERP\MainT.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\Administrator\Desktop\ERP\FormGridU\UserGridU.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\Administrator\Desktop\ERP\FormGridU\UserGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=C:\Users\Administrator\Desktop\ERP\RegisterU\RepairU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\Administrator\Desktop\ERP\Unit1.dfm=C:\Users\Administrator\Desktop\ERP\MainT.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=C:\Users\Administrator\Desktop\ERP\RegisterU\LoginU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\Administrator\Desktop\ERP\RegisterU\ItemUpdU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,=C:\Users\Administrator\Desktop\ERP\RegisterU\UserUpdU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\Users\Administrator\Desktop\ERP\RegisterU\ReleaseCheckU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\Users\Administrator\Desktop\ERP\RegisterU\UsageU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=C:\Users\Administrator\Desktop\ERP\RegisterU\ReceiveU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Administrator\Desktop\ERP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\Administrator\Desktop\ERP\FormGridU\TempleGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Administrator\Desktop\ERP\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Project\Src\ERP_Berlin\ERPProjectPCH1.h=C:\Project\Src\ERP_Berlin\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\Administrator\Desktop\ERP\FormGridU\RepairGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=C:\Users\Administrator\Desktop\ERP\Comm\ObjectU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\Users\Administrator\Desktop\ERP\RegisterU\TempleU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=C:\Users\Administrator\Desktop\ERP\RegisterU\RepairCheckU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,C:\Users\Administrator\Desktop\ERP\MainT.h=C:\Users\Administrator\Desktop\ERP\MainU.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=C:\Users\Administrator\Desktop\ERP\FormGridU\ReleaseGridU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\Administrator\Desktop\ERP\Unit1.h=C:\Users\Administrator\Desktop\ERP\MainT.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrator\Desktop\ERP\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\Administrator\Desktop\ERP\FormGridU\UsageGridU.cpp</Transaction>
  </Transactions>
</BorlandProject>
